SECRET_KEY=__PLACEHOLDER__

LAMPORTS_PER_SIGNATURE=5000

RPC_URL=https://api.devnet.solana.com

RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60

TRANSFER_MINT=__PLACEHOLDER__
TRANSFER_ACCOUNT=__PLACEHOLDER__
TRANSFER_DECIMALS=9
TRANSFER_FEE=0.005
